# FUTAG-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/futag/futag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: onboarding2.json  onboarding3.json
app/src/main/java/com/futag/futag/: MainActivity.kt  PushNotificationService.kt
app/src/main/java/com/futag/futag/adapter/: AdsRecyclerAdapter.kt  BildirimlerRecyclerAdapter.kt  BlogRecyclerAdapter.kt  DahasiRecyclerAdapter.kt  EtkinliklerRecyclerAdapter.kt  EventRecyclerAdapter.kt  GonderilerRecyclerAdapter.kt  MoreoverRecyclerAdapter.kt  NotificationRecyclerAdapter.kt  PostRecyclerAdapter.kt  ReklamlarRecyclerAdapter.kt
app/src/main/java/com/futag/futag/data/api/: FlowAPI.kt
app/src/main/java/com/futag/futag/data/network/: FlowAPI.kt  FlowApiImpl.kt
app/src/main/java/com/futag/futag/data/repository/: BlogRepository.kt  EventRepository.kt  FlowRepository.kt  HomeRepository.kt
app/src/main/java/com/futag/futag/model/: BildirimlerModel.kt  BlogModel.kt  DahasiItemModel.kt  GonderiModel.kt  KullaniciModel.kt  MoreoverItemModel.kt  NotificationModel.kt  UserModel.kt
app/src/main/java/com/futag/futag/model/advertising/: AdsModel.kt  AdsModelItem.kt
app/src/main/java/com/futag/futag/model/anasayfa/: AnaSayfaModel.kt  AnaSayfaModelItem.kt  FeaturedImage.kt  Featuredİmage.kt
app/src/main/java/com/futag/futag/model/blog/: BlogModel.kt  BlogModelItem.kt  FeaturedImage.kt
app/src/main/java/com/futag/futag/model/etkinlik/: EtkinliklerModel.kt  EtkinliklerModelItem.kt
app/src/main/java/com/futag/futag/model/event/: EventsModel.kt  EventsModelItem.kt
app/src/main/java/com/futag/futag/model/mainscreen/: FeaturedImage.kt  MainScreenModel.kt  MainScreenModelItem.kt
app/src/main/java/com/futag/futag/model/post/: FeaturedImage.kt  PostModel.kt  PostModelItem.kt
app/src/main/java/com/futag/futag/model/reklam/: ReklamlarModel.kt  ReklamlarModelItem.kt
app/src/main/java/com/futag/futag/presentation/adapter/: AdsRecyclerAdapter.kt  BlogRecyclerAdapter.kt  EventRecyclerAdapter.kt  MoreoverRecyclerAdapter.kt  NotificationRecyclerAdapter.kt  PostRecyclerAdapter.kt
app/src/main/java/com/futag/futag/presentation/ui/activity/: FlowActivity.kt  MainActivity.kt
app/src/main/java/com/futag/futag/presentation/ui/fragment/: SplashFragment.kt
app/src/main/java/com/futag/futag/presentation/ui/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/futag/futag/service/: AdsAPI.kt  AdsAPIService.kt  AnaSayfaAPI.kt  AnaSayfaAPIService.kt  BlogAPI.kt  BlogAPIService.kt  EtkinlikAPI.kt  EtkinlikAPIService.kt  EventAPI.kt  EventAPIService.kt  PostAPI.kt  PostAPIService.kt  ReklamAPI.kt  ReklamAPIService.kt
app/src/main/java/com/futag/futag/util/: Constants.kt  LinePagerIndicatorDecoration.kt  SharedPref.kt  Units.kt  Util.kt
app/src/main/java/com/futag/futag/util/listener/: AdsAdapterClickListener.kt  BlogAdapterClickListener.kt  EventAdapterClickListener.kt  PostAdapterClickListener.kt
app/src/main/java/com/futag/futag/view/activity/: AkisActivity.kt  FlowActivity.kt
app/src/main/java/com/futag/futag/view/fragment/: SplashFragment.kt
app/src/main/java/com/futag/futag/view/fragment/acilis/: GirisKayitFragment.kt  GirisYapFragment.kt  KayitOlFragment.kt  SifremiUnuttumFragment.kt
app/src/main/java/com/futag/futag/view/fragment/akis/: EvFragment.kt  (+4 more)
app/src/main/java/com/futag/futag/view/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/futag/futag/viewmodel/: AkisViewModel.kt  FlowViewModel.kt  KayitOlGirisYapViewModel.kt  KayitOlViewModel.kt  LoginRegisterViewModel.kt  ProfilViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ayarlar.xml  bildirimler.xml  birim_detay_card_view.xml  birimlerimiz_birimler_background.xml  birimlerimiz_sarilik_background.xml  birthday_image.xml  blog_detay_radius.xml  dahasi_fragment_oval_gorunum.xml  dark_mode_image.xml  duzenle_2_kalem_resmi.xml  edit_text_background.xml  error.xml  giris_card_view.xml  kayit_button_arka_plani.xml  kisi.xml  login_card_view.xml  mail.xml  mark_right.xml  moreover_fragment_oval_view.xml  moreover_settings.xml  our_units_yellow_background.xml  person_high_resolution.xml  placeholder.xml  sifre.xml  star.xml  unit_detail_card_view.xml
app/src/main/res/layout/: activity_akis.xml  activity_flow.xml  activity_main.xml  ads_recycler_row.xml  bildirimler_recycler_row.xml  blog_recycler_row.xml  bottom_sheet_dialog_kvkk.xml  dahasi_recycler_row.xml  delete_account_confirm_dialog.xml  etkinlikler_recycler_row.xml  event_recycler_row.xml  events_recycler_row.xml  fragment_about_us.xml  fragment_ayarlar.xml  fragment_bildirimler.xml  fragment_birim_detay.xml  fragment_birimlerimiz.xml  fragment_blog.xml  fragment_blog_detail.xml  fragment_blog_detay.xml  fragment_daha.xml  fragment_edit_profile.xml  fragment_etkinlik.xml  fragment_etkinlik_detay.xml  fragment_ev.xml  fragment_event.xml  fragment_event_detail.xml  fragment_first_screen.xml  fragment_forgot_password.xml  fragment_form.xml  fragment_giris_kayit.xml  fragment_giris_yap.xml  fragment_gonderi_detay.xml  fragment_hakkimizda.xml  fragment_home.xml  fragment_kayit_ol.xml  fragment_login.xml  fragment_login_register.xml  fragment_moreover.xml  fragment_notification.xml  (+21 more)
app/src/main/res/layout-xxhdpi/: etkinlikler_recycler_row.xml  events_recycler_row.xml
app/src/main/res/layout-xxxhdpi/: events_recycler_row.xml
app/src/main/res/menu/: akis_bottom_menu.xml  bottom_nav_menu.xml  flow_bottom_menu.xml
app/src/main/res/navigation/: acilis_nav.xml  akis_nav.xml  flow_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_gonderi_detay_scene.xml  fragment_post_detail_scene.xml
app/src/test/java/com/futag/futag/: ExampleUnitTest.kt
(+99 files in other folders)
