<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/blogFragment"
        android:title="@string/blog"
        android:icon="@drawable/blog" />

    <item
        android:id="@+id/etkinlikFragment"
        android:title="@string/etkinlik"
        android:icon="@drawable/takvim_bottom" />

    <item
        android:id="@+id/evFragment"
        android:title="@string/ev"
        android:icon="@drawable/ev"/>

    <item
        android:id="@+id/profilFragment"
        android:title="@string/profil"
        android:icon="@drawable/kullanici" />

    <item
        android:id="@+id/dahaFragment"
        android:title="@string/daha"
        android:icon="@drawable/daha" />

</menu>