<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/blogFragment"
        android:title="@string/blog"
        android:icon="@drawable/blog" />

    <item
        android:id="@+id/etkinlikFragment"
        android:title="@string/events"
        android:icon="@drawable/calendar_image" />

    <item
        android:id="@+id/evFragment"
        android:title="@string/main_screen"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/profilFragment"
        android:title="@string/profile"
        android:icon="@drawable/profile" />

    <item
        android:id="@+id/dahaFragment"
        android:title="@string/moreover"
        android:icon="@drawable/moreover" />

</menu>