<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/akis_nav"
    app:startDestination="@id/evFragment">

    <fragment
        android:id="@+id/evFragment"
        android:name="com.futag.futag.view.fragment.akis.EvFragment"
        android:label="fragment_ev"
        tools:layout="@layout/fragment_ev" />
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.futag.futag.view.fragment.akis.BlogFragment"
        android:label="fragment_blog"
        tools:layout="@layout/fragment_blog" />
    <fragment
        android:id="@+id/etkinlikFragment"
        android:name="com.futag.futag.view.fragment.akis.EtkinlikFragment"
        android:label="fragment_etkinlik"
        tools:layout="@layout/fragment_etkinlik" >
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.futag.futag.view.fragment.akis.profil.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profilFragment_to_profiliDuzenleF"
            app:destination="@id/profiliDuzenleF" />
    </fragment>
    <fragment
        android:id="@+id/dahaFragment"
        android:name="com.futag.futag.view.fragment.akis.dahasi.DahaFragment"
        android:label="fragment_daha"
        tools:layout="@layout/fragment_daha" >
        <action
            android:id="@+id/action_dahaFragment_to_birimlerimizF"
            app:destination="@id/birimlerimizF" />
        <action
            android:id="@+id/action_dahaFragment_to_bildirimlerF"
            app:destination="@id/bildirimlerF" />
        <action
            android:id="@+id/action_dahaFragment_to_hakkimizdaF"
            app:destination="@id/hakkimizdaF" />
    </fragment>
    <fragment
        android:id="@+id/profiliDuzenleF"
        android:name="com.futag.futag.view.fragment.akis.profil.ProfiliDuzenleF"
        android:label="fragment_profili_duzenle"
        tools:layout="@layout/fragment_profili_duzenle" />
    <fragment
        android:id="@+id/birimlerimizF"
        android:name="com.futag.futag.view.fragment.akis.dahasi.birimlerimiz.BirimlerimizF"
        android:label="fragment_birimlerimiz"
        tools:layout="@layout/fragment_birimlerimiz" >
        <action
            android:id="@+id/action_birimlerimizF_to_birimDetayF"
            app:destination="@id/birimDetayF" />
    </fragment>
    <fragment
        android:id="@+id/bildirimlerF"
        android:name="com.futag.futag.view.fragment.akis.dahasi.BildirimlerF"
        android:label="fragment_bildirimler"
        tools:layout="@layout/fragment_bildirimler" />
    <fragment
        android:id="@+id/hakkimizdaF"
        android:name="com.futag.futag.view.fragment.akis.dahasi.HakkimizdaF"
        android:label="fragment_hakkimizda"
        tools:layout="@layout/fragment_hakkimizda" />
    <fragment
        android:id="@+id/birimDetayF"
        android:name="com.futag.futag.view.fragment.akis.dahasi.birimlerimiz.BirimDetayF"
        android:label="fragment_birim_detay"
        tools:layout="@layout/fragment_birim_detay" >
        <argument
            android:name="birimId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>