<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/akis_nav"
    app:startDestination="@id/evFragment">

    <fragment
        android:id="@+id/evFragment"
        android:name="com.futag.futag.presentation.ui.fragment.flow.home.HomeFragment"
        android:label="fragment_ev"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_evFragment_to_gonderiDetayFragment"
            app:destination="@id/gonderiDetayFragment" />
        <action
            android:id="@+id/action_evFragment_to_webSitesiFragment"
            app:destination="@id/webSitesiFragment" />
    </fragment>
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.futag.futag.presentation.ui.fragment.flow.blog.BlogFragment"
        android:label="fragment_blog"
        tools:layout="@layout/fragment_blog" >
        <action
            android:id="@+id/action_blogFragment_to_blogDetayFragment"
            app:destination="@id/blogDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/etkinlikFragment"
        android:name="com.futag.futag.presentation.ui.fragment.flow.event.EventFragment"
        android:label="fragment_etkinlik"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_etkinlikFragment_to_etkinlikDetayFragment"
            app:destination="@id/etkinlikDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.futag.futag.presentation.ui.fragment.flow.profile.profile_f.ProfileFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profilFragment_to_profiliDuzenleF"
            app:destination="@id/profiliDuzenleF" />
    </fragment>
    <fragment
        android:id="@+id/dahaFragment"
        android:name="com.futag.futag.presentation.ui.fragment.flow.moreover.MoreoverFragment"
        android:label="fragment_daha"
        tools:layout="@layout/fragment_moreover" >
        <action
            android:id="@+id/action_dahaFragment_to_birimlerimizF"
            app:destination="@id/birimlerimizF" />
        <action
            android:id="@+id/action_dahaFragment_to_bildirimlerF"
            app:destination="@id/bildirimlerF" />
        <action
            android:id="@+id/action_dahaFragment_to_hakkimizdaF"
            app:destination="@id/hakkimizdaF" />
        <action
            android:id="@+id/action_dahaFragment_to_ayarlarFragment"
            app:destination="@id/ayarlarFragment" />
    </fragment>
    <fragment
        android:id="@+id/profiliDuzenleF"
        android:name="com.futag.futag.presentation.ui.fragment.flow.profile.edit_profile.EditProfileFragment"
        android:label="fragment_profili_duzenle"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_profiliDuzenleF_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/birimlerimizF"
        android:name="com.futag.futag.presentation.ui.fragment.flow.moreover.units.OurUnitsFragment"
        android:label="fragment_birimlerimiz"
        tools:layout="@layout/fragment_our_units" >
        <action
            android:id="@+id/action_birimlerimizF_to_birimDetayF"
            app:destination="@id/birimDetayF" />
    </fragment>
    <fragment
        android:id="@+id/bildirimlerF"
        android:name="com.futag.futag.presentation.ui.fragment.flow.moreover.NotificationFragment"
        android:label="fragment_bildirimler"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/hakkimizdaF"
        android:name="com.futag.futag.presentation.ui.fragment.flow.moreover.AboutUsFragment"
        android:label="fragment_hakkimizda"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/birimDetayF"
        android:name="com.futag.futag.presentation.ui.fragment.flow.moreover.units.UnitsDetailFragment"
        android:label="fragment_birim_detay"
        tools:layout="@layout/fragment_unit_detail" >
        <argument
            android:name="unitId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/blogDetayFragment"
        android:name="com.futag.futag.presentation.ui.fragment.flow.blog.BlogDetailFragment"
        android:label="fragment_blog_detay"
        tools:layout="@layout/fragment_blog_detail" >
        <argument
            android:name="currentBlog"
            app:argType="com.futag.futag.model.blog.BlogModelItem" />
    </fragment>
    <fragment
        android:id="@+id/ayarlarFragment"
        android:name="com.futag.futag.presentation.ui.fragment.flow.moreover.SettingsFragment"
        android:label="fragment_ayarlar"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/gonderiDetayFragment"
        android:name="com.futag.futag.presentation.ui.fragment.flow.home.PostDetailFragment"
        android:label="GonderiDetayFragment"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="postItem"
            app:argType="com.futag.futag.model.post.PostModelItem" />
    </fragment>
    <fragment
        android:id="@+id/etkinlikDetayFragment"
        android:name="com.futag.futag.presentation.ui.fragment.flow.event.EventDetailFragment"
        android:label="fragment_etkinlik_detay"
        tools:layout="@layout/fragment_event_detail" >
        <argument
            android:name="currentEvent"
            app:argType="com.futag.futag.model.event.EventsModelItem" />
        <action
            android:id="@+id/action_etkinlikDetayFragment_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.futag.futag.presentation.ui.fragment.flow.event.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" >
        <argument
            android:name="formLink"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/webSitesiFragment"
        android:name="com.futag.futag.presentation.ui.fragment.flow.home.WebSiteFragment"
        android:label="fragment_web"
        tools:layout="@layout/fragment_web" >
        <argument
            android:name="siteLink"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="com.futag.futag.presentation.ui.fragment.flow.profile.update_password.UpdatePasswordFragment"
        android:label="fragment_update_password"
        tools:layout="@layout/fragment_update_password" >
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>