<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/akis_nav"
    app:startDestination="@id/evFragment">

    <fragment
        android:id="@+id/evFragment"
        android:name="com.futag.futag.view.fragment.akis.ev.EvFragment"
        android:label="fragment_ev"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_evFragment_to_webSitesiFragment"
            app:destination="@id/webSitesiFragment" />
        <action
            android:id="@+id/action_evFragment_to_gonderiDetayFragment"
            app:destination="@id/gonderiDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.futag.futag.view.fragment.akis.blog.BlogFragment"
        android:label="fragment_blog"
        tools:layout="@layout/fragment_blog" >
        <action
            android:id="@+id/action_blogFragment_to_blogDetayFragment"
            app:destination="@id/blogDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/etkinlikFragment"
        android:name="com.futag.futag.view.fragment.akis.etkinlik.EtkinlikFragment"
        android:label="fragment_etkinlik"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_etkinlikFragment_to_etkinlikDetayFragment"
            app:destination="@id/etkinlikDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.futag.futag.view.fragment.akis.profil.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profilFragment_to_profiliDuzenleF"
            app:destination="@id/profiliDuzenleF" />
    </fragment>
    <fragment
        android:id="@+id/dahaFragment"
        android:name="com.futag.futag.view.fragment.akis.dahasi.DahaFragment"
        android:label="fragment_daha"
        tools:layout="@layout/fragment_moreover" >
        <action
            android:id="@+id/action_dahaFragment_to_birimlerimizF"
            app:destination="@id/birimlerimizF" />
        <action
            android:id="@+id/action_dahaFragment_to_bildirimlerF"
            app:destination="@id/bildirimlerF" />
        <action
            android:id="@+id/action_dahaFragment_to_hakkimizdaF"
            app:destination="@id/hakkimizdaF" />
        <action
            android:id="@+id/action_dahaFragment_to_ayarlarFragment"
            app:destination="@id/ayarlarFragment" />
    </fragment>
    <fragment
        android:id="@+id/profiliDuzenleF"
        android:name="com.futag.futag.view.fragment.akis.profil.ProfiliDuzenleF"
        android:label="fragment_profili_duzenle"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/birimlerimizF"
        android:name="com.futag.futag.view.fragment.akis.dahasi.birimlerimiz.BirimlerimizF"
        android:label="fragment_birimlerimiz"
        tools:layout="@layout/fragment_our_units" >
        <action
            android:id="@+id/action_birimlerimizF_to_birimDetayF"
            app:destination="@id/birimDetayF" />
    </fragment>
    <fragment
        android:id="@+id/bildirimlerF"
        android:name="com.futag.futag.view.fragment.akis.dahasi.BildirimlerF"
        android:label="fragment_bildirimler"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/hakkimizdaF"
        android:name="com.futag.futag.view.fragment.akis.dahasi.HakkimizdaF"
        android:label="fragment_hakkimizda"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/birimDetayF"
        android:name="com.futag.futag.view.fragment.akis.dahasi.birimlerimiz.BirimDetayF"
        android:label="fragment_birim_detay"
        tools:layout="@layout/fragment_unit_detail" >
        <argument
            android:name="birimId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/blogDetayFragment"
        android:name="com.futag.futag.view.fragment.akis.blog.BlogDetayFragment"
        android:label="fragment_blog_detay"
        tools:layout="@layout/fragment_blog_detail" >
        <argument
            android:name="canliBlog"
            app:argType="com.futag.futag.model.blog.BlogModelItem" />
    </fragment>
    <fragment
        android:id="@+id/webSitesiFragment"
        android:name="com.futag.futag.view.fragment.akis.ev.WebSitesiFragment"
        android:label="fragment_web_sitesi"
        tools:layout="@layout/fragment_web_sitesi" >
        <argument
            android:name="siteLinki"
            app:argType="string"
            android:defaultValue="https://www.futag.net/" />
    </fragment>
    <fragment
        android:id="@+id/ayarlarFragment"
        android:name="com.futag.futag.view.fragment.akis.dahasi.AyarlarFragment"
        android:label="fragment_ayarlar"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/gonderiDetayFragment"
        android:name="com.futag.futag.view.fragment.akis.ev.GonderiDetayFragment"
        android:label="GonderiDetayFragment"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="anaSayfaItem"
            app:argType="com.futag.futag.model.mainscreen.MainScreenModelItem" />
    </fragment>
    <fragment
        android:id="@+id/etkinlikDetayFragment"
        android:name="com.futag.futag.view.fragment.akis.etkinlik.EtkinlikDetayFragment"
        android:label="fragment_etkinlik_detay"
        tools:layout="@layout/fragment_event_detail" >
        <argument
            android:name="canliEtkinlik"
            app:argType="com.futag.futag.model.event.EventsModelItem" />
        <action
            android:id="@+id/action_etkinlikDetayFragment_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.futag.futag.view.fragment.akis.etkinlik.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" >
        <argument
            android:name="etkinlikLink"
            app:argType="string" />
    </fragment>
</navigation>