<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acilis_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.futag.futag.view.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_girisKayitFragment"
            app:destination="@id/girisKayitFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.futag.futag.view.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_girisKayitFragment"
            app:destination="@id/girisKayitFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/girisKayitFragment"
        android:name="com.futag.futag.view.fragment.giris.GirisKayitFragment"
        android:label="fragment_giris_kayit"
        tools:layout="@layout/fragment_login_register" >
        <action
            android:id="@+id/action_girisKayitFragment_to_girisYapFragment"
            app:destination="@id/girisYapFragment" />
        <action
            android:id="@+id/action_girisKayitFragment_to_kayitOlFragment"
            app:destination="@id/kayitOlFragment" />
    </fragment>
    <fragment
        android:id="@+id/girisYapFragment"
        android:name="com.futag.futag.view.fragment.giris.GirisYapFragment"
        android:label="fragment_giris_yap"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_girisYapFragment_to_kayitOlFragment"
            app:destination="@id/kayitOlFragment" />
        <action
            android:id="@+id/action_girisYapFragment_to_sifremiUnuttumFragment"
            app:destination="@id/sifremiUnuttumFragment"
            app:popUpTo="@id/girisYapFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/kayitOlFragment"
        android:name="com.futag.futag.view.fragment.giris.KayitOlFragment"
        android:label="fragment_kayit_ol"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_kayitOlFragment_to_girisYapFragment"
            app:destination="@id/girisYapFragment" />
    </fragment>
    <fragment
        android:id="@+id/sifremiUnuttumFragment"
        android:name="com.futag.futag.view.fragment.giris.SifremiUnuttumFragment"
        android:label="fragment_sifremi_unuttum"
        tools:layout="@layout/fragment_forgot_password" />
</navigation>