<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:backgroundTint="@color/splash_fragment_background"
    android:background="@drawable/background_abstract"
    tools:context=".presentation.ui.fragment.SplashFragment">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/futag_icon"
        android:contentDescription="@string/futag_icon" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:src="@drawable/futag_text_image"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/futag_text" />

</LinearLayout>