<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.onboarding.screens.SecondScreen">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="onboarding2.json"
        app:lottie_loop="true"
        app:lottie_speed="1" />

    <TextView
        android:id="@+id/textViewFutag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/if_you_want_read_blog_posts"
        android:textSize="28sp"
        android:textAlignment="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/opening_screen_text_text_color" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/register_button_background"
        app:backgroundTint="@color/on_boarding_yellow"
        android:textColor="@color/opening_second_screen_button_text_color"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textSize="18sp" />

</LinearLayout>