<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/page_background_color_light_black"
    android:orientation="vertical"
    tools:context=".presentation.ui.onboarding.screens.FirstScreen">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="onboarding1.json"
        app:lottie_loop="true"
        app:lottie_speed="1" />

    <TextView
        android:id="@+id/textViewFutag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/app_name"
        android:textSize="28sp"
        android:textColor="@color/opening_screen_text_text_color" />

    <TextView
        android:id="@+id/textViewWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_futag_world"
        android:textSize="28sp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="@color/opening_screen_text_text_color" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/register_button_background"
        app:backgroundTint="@color/opening_screen_button_color"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/opening_screen_button_text_color" />

</LinearLayout>