<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.akis.profil.ProfiliDuzenleF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewBaslik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:text="@string/profili_duzenle"
                android:textColor="@color/text_color_koyu"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewProfilResmi"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                app:civ_border_color="@color/sari"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewBaslik" />

            <EditText
                android:id="@+id/editTextAd"
                android:layout_width="330dp"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:autofillHints="false"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/kisi"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/adiniz"
                android:inputType="textPersonName"
                android:maxLength="32"
                android:textColor="@color/edit_text_text_color_black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewProfilResmi" />

            <EditText
                android:id="@+id/editTextSoyad"
                android:layout_width="330dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:autofillHints="false"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/kisi"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/soyadiniz"
                android:inputType="textPersonName"
                android:maxLength="32"
                android:textColor="@color/edit_text_text_color_black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextAd" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editTextDogumGunu"
                android:layout_width="330dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="serif"
                android:hint="@string/dogum_gununuz"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/edit_text_text_color_black"
                android:textSize="16sp"
                app:backgroundTint="@color/edit_text_background_color"
                app:icon="@drawable/takvim"
                app:iconPadding="10dp"
                app:iconTint="@color/menu_grisi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextSoyad" />

            <Button
                android:id="@+id/buttonDegisiklikleriKaydet"
                android:layout_width="330dp"
                android:layout_height="52dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/kayit_button_arka_plani"
                android:backgroundTint="@color/button_background_sari"
                android:text="@string/degisiklikleri_kaydet"
                android:textAllCaps="false"
                android:textColor="@color/text_color_koyu"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextDogumGunu" />

            <ImageView
                android:id="@+id/imageViewDuzenle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/duzenle_isareti"
                android:src="@drawable/duzenle_2_kalem_resmi"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewProfilResmi"
                app:layout_constraintEnd_toEndOf="@+id/imageViewProfilResmi" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>