<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.acilis.SifremiUnuttumFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSifremiUnuttum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/sifremi_unuttum"
            android:textColor="@color/text_color_koyu"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewBilgi"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/sifre_yenileme_metni"
            android:textAlignment="center"
            android:textColor="@color/hint_color"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextMail"
            android:layout_width="330dp"
            android:layout_height="58dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:maxLines="16"
            android:textSize="18sp"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:textColor="@color/black"
            android:autofillHints="false" />

        <Button
            android:id="@+id/buttonGonder"
            android:layout_width="330dp"
            android:layout_height="52dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/kayit_button_arka_plani"
            android:backgroundTint="@color/sari"
            android:text="@string/gonder"
            android:textAllCaps="false"
            android:textColor="@color/text_color_koyu"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/futag_seffaf"
            android:contentDescription="@string/futag_icon" />

        <TextView
            android:id="@+id/textViewBirKuluptenDahaFazlasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:text="@string/bir_kulupten_daha_fazlasi"
            android:textColor="@color/text_color_koyu"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>